# money-tracker-mobile

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ajaydkrish/moneytracker/: MainActivity.kt
lib/: main.dart
